EXERCISE 1

List = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
def odd(x):
    count = 0
    for i in range(0, x, 1):
        if (List[i]) % 2 == 1:
            count = count + 1
    print(count)


EXERCISE 2

List = [1, 2, 3, 4, 5, 6, 7, 8, 9]
def sumeven(x):
    count = 0
    for i in range(0, x, 1):
        if List[i] % 2 == 0:
            count = count + 1
    print(count)


EXERCISE 3

List = [-1, 2, -3, 4, 5, -6, 7, 8, 9]
def negative(x):
    count = 0
    for i in range(0, x, 1):
        if List[i] < 0:
            count = count + 1
    print(count)
    

EXERCISE 4

List = ["happy", "rainbow", "candy", "cow", "milk"]
def length(x):
    count = 0
    for i in range(0, x, 1):
        if len(List[i]) == 5:
            count = count + 1
    print(count)
    
    
EXERCISE 5 

List = [1, 1, 3, 5, 5, 6, 7, 8, 9]
def countuntileven(x):
  count = 0
  for i in range(0, x, 1):
    if List[i] % 2 == 0:
      break
    count = count + List[i]
  print(count)

a = int(len(List))
countuntileven(a)
