6)
SELECT name FROM world
WHERE name LIKE '%United%'

7)
SELECT name, population, area FROM world
WHERE area > 3000000 OR population > 250000000

8)
SELECT name, population, area FROM world
WHERE population > 250000000 AND area < 3000000 OR population < 250000000 AND area > 3000000

9)
SELECT name, ROUND(population/1000000, 2), ROUND(gdp/1000000000, 2) FROM world
WHERE continent LIKE 'South America'

10)
SELECT name, ROUND(gdp/population, -3) FROM world
WHERE gdp > 1000000000000

11)
SELECT name, capital FROM world
WHERE LENGTH(name) LIKE LENGTH(capital)

12
